<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Альфа-Регион Инвест</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="stylesheet" href="/css/fonts.css">

    <link rel="stylesheet" href="/css/material.teal-green.min.css">
    <link rel="stylesheet" href="/node_modules/react-mdl/extra/material.css">
    <link rel="stylesheet" href="/fonts/font-awesome/font-awesome.min.css">

    <script src="/node_modules/dialog-polyfill/dialog-polyfill.js"></script>
    <link rel="stylesheet" href="/node_modules/dialog-polyfill/dialog-polyfill.css">

    <link rel="stylesheet" href="/build/frontend.css">
</head>
<body>

<div id="root" class="mdl-layout__container"></div>

<script src="/node_modules/react-mdl/extra/material.js"></script>
<script src="/build/frontend.bundle.js" ></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzPgNWZeq3lFtwLVMF_GdJaeuzAJOULTA&language=ru&region=RU" async defer></script>

</body>
</html>